<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hansen & Sonner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>

        <header>
            <h1>Hansen & Sønner</h1>
            <h3>familiens tømmer firma</h3>

            <div class="ring_knap">
                <h4>86 60 08 19</h4>
            </div>
            <div class="få_et_tilbud_knap">
                <h4>Få et tilbud</h4>
            </div>

        </header>
        <nav>
            <h3>Vi tilbyder</h3>
            <h3>Om os</h3>
            <h3>Kontakt</h3>
        </nav>

    </div>

    <main>


    </main>
</body>
</html>